spring.application.name=hello

spring.datasource.url=jdbc:h2:mem:hello-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update

# Console H2 (debug opcional em http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console